A logical Sequence.

Hamlet, the first element of the sequence 7 .
Juliet, the second element of the sequence 1.
Romeo, the third element of the sequence -2.
Ophelia, the fourth element of the sequence 3.
Lady Macbeth, the fifth element of the sequence -1.
Claudius, the first sixth of the sequence 2.
Mercutio, the first seventh of the sequence 3.
Banquo, the newline character.


                    Act I: The Only Act.

                    Scene I: Adam and Eve.

[Enter Hamlet and Banquo]

Banquo: Thou are a disgusting pig. Listen to your heart! Open your heart!

Hamlet: Thou art the sum of an amazing healthy honest hamster and a golden
        chihuahua. Speak your mind!

[Exit Banquo]
[Enter Juliet]

Hamlet: Thou are a noble king. Listen to your heart! Open your heart!

[Exit Hamlet]
[Enter Banquo]

Juliet: Thou are thyself. Speak your mind!

[Exeunt]
                    Scene II: The following disciples.

[Enter Romeo and Juliet]

Juliet: Thou are the product of Hamlet and myself. 

        Thou art the sum of thyself and a amazing honest King.

        Thou art the sum of thyself and a chihuahua. Open thy heart!

[Exit Juliet]
[Enter Banquo]

Romeo: Thou art thyself. Speak your mind!

[Exeunt]
[Enter Romeo and Ophelia]

Romeo: Thou art the product of Juliet and myself.

       Thou art the sum of thyself and an amazing honest King.

       Thou art the sum of thyself and a chihuahua. Open thy heart!

[Exit Romeo]
[Enter Banquo]

Ophelia: Thou art thyself. Speak your mind!

[Exeunt]
[Enter Ophelia and Lady Macbeth]

Ophelia: Thou art the product of Romeo and myself.

       Thou art the sum of thyself and an amazing honest King.

       Thou art the sum of thyself and a chihuahua. Open thy heart!

[Exit Ophelia]
[Enter Banquo]

Lady Macbeth: Thou art thyself. Speak your mind!

[Exeunt]
[Enter Lady Macbeth and Claudius]

Lady Macbeth: Thou art the product of Romeo and myself.

       Thou art the sum of thyself and an amazing honest King.

       Thou art the sum of thyself and a chihuahua. Open thy heart!

[Exit Lady Macbeth]
[Enter Banquo]

Claudius: Thou art thyself. Speak your mind!

[Exeunt]
[Enter Claudius and Mercutio]

Claudius: Thou art the product of Romeo and myself.

       Thou art the sum of thyself and an amazing honest King.

       Thou art the sum of thyself and a chihuahua. Open thy heart!

[Exit Claudius]
[Enter Banquo]

Mercutio: Thou art thyself. Speak your mind!

[Exeunt]