A Logical Sequence.

Hamlet, the first disciple of the sequence.
Juliet, the second disciple of the sequence.
Romeo, the third disciple of the sequence.
Ophelia, the fourth disciple of the sequence.
Lady Macbeth, the fifth disciple of the sequence .
Claudius, the sixth disciple of the sequence.
Mercutio, the seventh disciple of the sequence.
Banquo, the newline character.


                    Act I: The beginnging of the end.

                    Scene I: Adam and Eve.

[Enter Hamlet and Juliet]

Juliet: 
    Thou art a disgusting pig. Listen to thy heart! Open thy heart!

Hamlet: 
    Thou art a lovely happiness. Listen to thy heart!

    Thou art the product of thyself and a pig.

[Exit Hamlet]
[Enter Banquo]

Juliet: 
    Thou art the sum of an amazing honest healthy Lord and a golden morning.
    Speak thy mind!

Banquo: 
    Thou art as beautiful as thyself. Open thy heart!

Juliet: 
    Thou art as noble as thyself. Speak thy mind!

[Exeunt]
                    Scene II: The following disciples.

[Enter Romeo and Juliet]

Juliet: 
    Thou art as sweet as the product of Hamlet and myself. 
    
    Thou art the sum of thyself and an amazing honest King.

    Thou art the sum of thyself and a sky. Open thy heart!

[Exit Juliet]
[Enter Banquo]

Romeo: 
    You gentle loving trustworthy hero!
    
    Thou art the sum of thyself and a beautiful sky. Speak thy mind!

[Exeunt]
[Enter Romeo and Ophelia]

Romeo: 
    Thou art as lovely as the product of Juliet and myself.

    Thou art the sum of thyself and the sweetest bluest plum.

    Thou art the sum of thyself and a summer's day. Open thy heart!

[Exit Romeo]
[Enter Banquo]

Ophelia:
    You are as sweet as the sum of a warm lovely happiness and a sky!
         
    You are the product of yourself and a gentle Heaven! Speak your mind!

[Exeunt]
[Enter Ophelia and Lady Macbeth]

Ophelia: 
    Thou art as villainous as the product of Romeo and myself.

    Thou art the sum of thyself and a golden brave pony.

    Thou art the sum of thyself and a cat. Open thy heart!

[Exit Ophelia]
[Enter Banquo]

Lady Macbeth:
    Thou art as handsome as the sum of a noble gentle honest Lord and a big moon!
    Speak thy mind!

[Exeunt]
[Enter Lady Macbeth and Claudius]

Lady Macbeth: 
    Thou art as lovely as a bottomless sky!

    Thou art the product of Ophelia and myself.

    Thou art the sum of thyself and a proud loving uncle.

    Thou art the sum of thyself and a roman! Open thy heart!

[Exit Lady Macbeth]
[Enter Banquo]

Claudius: 
    Thou art as charming as the product of a large red lantern and a fair squirrel!
          
    Thou art the sum of thyself and a sweet happiness! Speak thy mind!

[Exeunt]
[Enter Claudius and Mercutio]

Claudius: 
    Thou art as villainous as an infected fat-kidneyed pig!    
    
    Thou art the product of Lady Macbeth and myself.

    Thou art the sum of thyself and the product of a stinking devil and a miserable coward!

    Thou art the sum of thyself and a grandfather. Open thy heart!

[Exeunt]